#App
APP_NAME=goth
APP_VERSION=1.0.0

# HTTP
HTTP_PORT=3000

# Log
LOG_LEVEL=debug

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=goth
PG_SSL_MODE=disable
PG_POOL_MAX=10
